# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

#window options and size
window_padding_width 7
background_opacity 0.85
remember_window_size  no
initial_window_width  140c
initial_window_height 50c

# BEGIN_MOUSE_CURSOR
mouse_hide_wait  2.0
cursor_shape block
cursor_shape_unfocused hollow
# END_MOUSE_CURSOR

# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font 
italic_font      JetBrainsMono Nerd Font Italic
bold_font        JetBrainsMono Nerd Font Extra Bold
bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic
# END_KITTY_FONTS

#font options
disable_ligatures never
font_size 13

# Tab bar   
#active_tab_font_style bold
# inactive_tab_font_style bold
# tab_bar_margin_width 7.0
# tab_bar_margin_height 5.0 0
# tab_bar_style custom
# tab_bar_align center
# tab_separator " "
# tab_title_template "{fmt.bg.default}{fmt.fg._0D6759} ⌘ {index} 󰘔 {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
# active_tab_title_template "{fmt.fg._A0C55F}{fmt.bg.default}{fmt.bg._A0C55F}{fmt.fg._45475A} 󱃵  {title}{bell_symbol}{activity_symbol} {fmt.fg._A0C55F}{fmt.bg.default}{fmt.bg.default}{fmt.fg.default}"
# tab_bar_background #1E1E2E
# active_tab_foreground #212337
# inactive_tab_background #1E1E2E


# tab_bar (uses tab_bar.py)
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none 
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold


#scrollbars
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#link handling
# url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

#notifications
confirm_os_window_close 0
bell_on_tab " "

#clipboard
copy_on_select yes
