{
  "clock": {
    "timezone": "America/Argentina/Mendoza",
    "interval": 60,
    "format": "<span font_desc='SF Compact Rounded Bold 14'>{:%H:%M}</span>",
    "format-alt": "<span font_desc='JetBrainsMono Nerd Font 14'></span> <span font_desc='SF Compact Rounded Bold 14'>{:%A, %B %d, %Y}</span>",
    "tooltip-format": "<tt><span font_desc='JetBrainsMono Nerd Font 12'><small>{calendar}</small></span></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
