{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "<span font_desc='JetBrainsMono Nerd Font Bold 14'>{name}</span> {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "<span font_desc='JetBrainsMono Nerd Font 16'>’ŗÉ</span>",
    "window-rewrite": {
//      "class<dev.zed.Zed>": "¾░░Ė",
      "class<sublime_text>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņ×¬</span>",
      "class<swayimg>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾▒óē</span>",
      "class<org.gnome.FileRoller>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ćå</span>",
      "class<nvidia-settings>": "<span font_desc='JetBrainsMono Nerd Font 16'>ŅŁÆ</span>",
      "class<org.gnome.Software>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░Ü░</span>",
      "class<syncthing-gtk>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾▒ŹĖ</span>",
      "class<polychromatic>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░░Ā</span>",
      "class<mpv> title<^101$>": "¾░¢Ā",  // outside cam
      "class<mpv> title<^watch\\?v=.*>": "’ģ” ",  // Use your desired symbol (e.g., ’ģ¬ for YouTube; escape ? as \\?)
      "class<zen> title<.*youtube.*>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ģ¬</span>",
      "class<firefox>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ē®</span>",
      "class<zen>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░░Ė</span>",
      "class<zen> title<.*WhatsApp.*>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ł▓</span>",
      "class<zen> title<Home / X.*>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░░░</span>",
      "class<zen> title<.*Gmail.*>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░Ŗ½</span>",
      "class<firefox> title<.*github.*>": "<span font_desc='JetBrainsMono Nerd Font 16'>’äō</span>",
      "class<google-chrome>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ē©</span>",
      "class<google-chrome-unstable>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ē©</span>",
      "class<brave-browser>": "<span font_desc='JetBrainsMono Nerd Font 16'>’Æł</span>",
      "class<chrome-grok.com__-Default>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾▒£╗</span>",
      "class<zen-beta>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░░Ė</span>",
      "class<zen-browser>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░░Ė</span>",
      "class<TelegramDesktop>": "<span font_desc='JetBrainsMono Nerd Font 16'>ŅłŚ</span>",
      "class<org.telegram.desktop>": "<span font_desc='JetBrainsMono Nerd Font 16'>ŅłŚ</span>",
      "class<discord>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░Ö»</span>",
      "class<vesktop>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░Ö»</span>",
      "class<WebCord>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░Ö»</span>",
      "class<Alacritty>": "<span font_desc='JetBrainsMono Nerd Font 16'>’äĀ</span>",
      "class<kitty>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░äø</span>",
      "class<st>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņ×Ģ</span>",
      "class<foot>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņ×Ģ</span>",
      "class<st-256color>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņ×Ģ</span>",
      "class<Xfce4-terminal>": "<span font_desc='JetBrainsMono Nerd Font 16'>’Æē</span>",
      "class<org.wezfurlong.wezterm>": "<span font_desc='JetBrainsMono Nerd Font 16'>’Üī</span>",
      "class<code-oss>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░©×</span>",
      "class<code>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░©×</span>",
      "class<vscode>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░©×</span>",
      "class<subl>": "<span font_desc='JetBrainsMono Nerd Font 16'>ŅÜ¢</span>",
      "class<jetbrains-idea>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņ×Ą</span>",
      "class<jetbrains-studio>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņ£Ä</span>",
      "class<antigravity>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░▓ć </span>",
      "class<dev.zed.Zed>": "<span font_desc='JetBrainsMono Nerd Font 16'>­¤¦Ā</span>",
      "class<nvim>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņś½</span>",
      "class<nemo>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ü╝</span>",
      "class<thunar>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ü╝</span>",
      "class<org.gnome.Nautilus>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ü╝</span>",
      "class<File-roller>": "<span font_desc='JetBrainsMono Nerd Font 16'>’āć</span>",
      "class<file-roller>": "<span font_desc='JetBrainsMono Nerd Font 16'>­¤Ś£</span>",
      "class<obsidian>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ÆŖ</span>",
      "class<zathura>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ćü</span>",
      "class<org.pwmt.zathura>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ćü</span>",
      "class<libreoffice-writer>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ćé</span>",
      "class<libreoffice-calc>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ōĘ</span>",
      "class<libreoffice-draw>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾▒”╣</span>",
      "class<libreoffice-impress>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ćä</span>",
      "class<libreoffice-startcenter>": "<span font_desc='JetBrainsMono Nerd Font 16'>’āČ</span>",
      "class<mate-calc>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░ā¼</span>",
      "class<gimp>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ćģ</span>",
      "class<gimp-.*>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ćģ</span>",
      "class<inkscape>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ī╗</span>",
      "class<blender>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░é½</span>",
      "class<feh>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ĆŠ</span>",
      "class<nsxiv>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ĆŠ</span>",
      "class<imager>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņ£ó</span>",
      "class<font-manager>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ŖĆ</span>",
      "class<mpv>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ĆØ</span>",
      "class<vlc>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░Ģ╝</span>",
      "class<obs>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ĆĮ</span>",
      "class<spotify>": "<span font_desc='JetBrainsMono Nerd Font 16'>’å╝</span>",
      "class<steam>": "<span font_desc='JetBrainsMono Nerd Font 16'>’åČ</span>",
      "class<lutris>": "<span font_desc='JetBrainsMono Nerd Font 16'>’äø</span>",
      "class<thunderbird>": "<span font_desc='JetBrainsMono Nerd Font 16'>’É»</span>",
      "class<rustdesk>": "<span font_desc='JetBrainsMono Nerd Font 16'>’äł</span>",
      "class<anydesk>": "<span font_desc='JetBrainsMono Nerd Font 16'>’Æ®</span>",
      "class<virt-manager>": "<span font_desc='JetBrainsMono Nerd Font 16'>’éģ</span>",
      "class<blueman-manager>": "<span font_desc='JetBrainsMono Nerd Font 16'>’Ŗö</span>",
      "class<pavucontrol>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ć×</span>",
      "class<nm-connection-editor>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ć½</span>",
      "class<protonvpn>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ü®</span>",
      "class<(Share|localsend|org\\.localsend\\.localsend_app)>": "<span font_desc='JetBrainsMono Nerd Font 16'>’āģ</span>",
      "class<gnome-disks>": "<span font_desc='JetBrainsMono Nerd Font 16'>’æ│</span>",
      "class<org.gnome.DiskUtility>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░ŗŖ</span>",
      "class<gpick>": "<span font_desc='JetBrainsMono Nerd Font 16'>¾░┤▒</span>",
      "class<lxappearance>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņł½</span>",
      "class<qt5ct>": "<span font_desc='JetBrainsMono Nerd Font 16'>Ņł½</span>",
      "class<keepassxc>": "<span font_desc='JetBrainsMono Nerd Font 16'>’éä</span>",
      "class<dunst>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ü¬</span>",
      "class<xfce4-notifyd>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ü¬</span>",
      "class<zenity>": "<span font_desc='JetBrainsMono Nerd Font 16'>’ŗö</span>",
      "class<Waybar Manager>": "<span font_desc='JetBrainsMono Nerd Font 16'>’Ćō</span>"
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "sort-by-number": true
  }
}
