##
#
#  ▒███████▒ ██▓███   ██▀███  ▓█████ ▒███████▒▄▄▄█████▓ ▒█████
#  ▒ ▒ ▒ ▄▀░▓██░  ██▒▓██ ▒ ██▒▓█   ▀ ▒ ▒ ▒ ▄▀░▓  ██▒ ▓▒▒██▒  ██▒
#  ░ ▒ ▄▀▒░ ▓██░ ██▓▒▓██ ░▄█ ▒▒███   ░ ▒ ▄▀▒░ ▒ ▓██░ ▒░▒██░  ██▒
#    ▄▀▒   ░▒██▄█▓▒ ▒▒██▀▀█▄  ▒▓█  ▄   ▄▀▒   ░░ ▓██▓ ░ ▒██   ██░
#  ▒███████▒▒██▒ ░  ░░██▓ ▒██▒░▒████▒▒███████▒  ▒██▒ ░ ░ ████▓▒░
#  ░▒▒ ▓░▒░▒▒▓▒░ ░  ░░ ▒▓ ░▒▓░░░ ▒░ ░░▒▒ ▓░▒░▒  ▒ ░░   ░ ▒░▒░▒░
#  ░░▒ ▒ ░ ▒░▒ ░       ░▒ ░ ▒░ ░ ░  ░░░▒ ▒ ░ ▒    ░      ░ ▒ ▒░
#  ░ ░ ░ ░ ░░░         ░░   ░    ░   ░ ░ ░ ░ ░  ░      ░ ░ ░ ▒
#    ░ ░                ░        ░  ░  ░ ░                 ░ ░
#  ░                                 ░
#

#
# CORE SETTINGS
#

# Color output (auto set to 'no' on dumb terminals)
zstyle ':prezto:*:*' color 'yes'

# Module directories configuration
zstyle ':prezto:load' pmodule-dirs $HOME/.zprezto/contrib
zstyle ':prezto:load' pmodule-dirs $HOME/.config/zsh/modules
zstyle ':prezto:load' pmodule-allow-overrides 'yes'

#
# MODULE LOADING
#

# Core modules (essential functionality)
 zstyle ':prezto:load' pmodule \
   'environment' \
   'terminal' \
   'editor' \
   'rsync' \
   'history' \
   'directory' \
   'spectrum' \
   'utility' \
   'ssh' \
   'git' \
   'completion' \
   'docker' \
   'command-not-found' \
   'syntax-highlighting' \
   'history-substring-search' \
   'zsh-abbr' \
   'autosuggestions' \
   'contrib-prompt' \
   'fzf' \
   'fzf-alias' \
   'zoxide' \
   'fabric' \
   'ask-zsh' \
   'aichat' \
   'prompt'

#
# COMPLETION SETTINGS
#

# Set LS_COLORS for completion
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS
zstyle ':completion:*:default' list-colors "$LS_COLORS"

# SSH completion configuration
zstyle ':completion:*:ssh:*' hosts
zstyle ':completion:*:(ssh|scp|rsync):*' hosts-host
zstyle ':completion:*:(ssh|scp|rsync):*' hosts-domain
zstyle ':completion:*:(ssh|scp|rsync):*' users

#
# EDITOR SETTINGS
#

zstyle ':prezto:module:editor' key-bindings 'emacs'
zstyle ':prezto:module:editor' dot-expansion 'yes'

#
# HISTORY SETTINGS
#

zstyle ':prezto:module:history' histfile "${ZDOTDIR:-$HOME}/.zsh_history"
zstyle ':prezto:module:history' histsize 10000
zstyle ':prezto:module:history' savehist 10000

#
# AUTOSUGGESTIONS SETTINGS
#

zstyle ':prezto:module:autosuggestions:color' found ''
zstyle ':prezto:module:autosuggestions' color 'yes'

#
# SYNTAX HIGHLIGHTING SETTINGS
#

zstyle ':prezto:module:syntax-highlighting' highlighters \
   'main' \
   'brackets' \
   'pattern' \
   'line'

#
# UTILITY SETTINGS
#

zstyle -s ':prezto:module:utility:download' helper 'aria2c'
zstyle ':prezto:module:pacman' frontend 'yay'

#
# SSH SETTINGS
#

zstyle ':prezto:module:ssh:load' identities 'id_rsa' 'home' 'work' 'raccoonesque' 'gitlab'

#
# TERMINAL SETTINGS
#

zstyle ':prezto:module:terminal' auto-title 'yes'
zstyle ':prezto:module:terminal:tab-title' format '%m: %s'

#
# PROMPT SETTINGS
#

zstyle ':prezto:module:prompt' theme 'pure'
zstyle :prompt:pure:git:stash show yes
PURE_PROMPT_SYMBOL='%(?.%F{red}❯%F{yellow}❯%F{green}.%F{$prompt_pure_colors[prompt:error]}❯%F{$prompt_pure_colors[prompt:error]}❯%F{$prompt_pure_colors[prompt:error]})❯%f'
zstyle :prompt:pure:prompt:continuation color 242
zstyle :prompt:pure:prompt:error color red

#
# FZF SETTINGS
#

# Since we're using fd in zshrc, we can remove or comment the ag setting
# zstyle ':prezto:module:fzf' fzf-default-command 'ag -l --hidden -g "" --ignore .git'
zstyle ':prezto:module:fzf' disable-key-bindings 'no'
zstyle ':prezto:module:fzf' disable-completion 'yes'
zstyle ':prezto:module:fzf' height '40%'
zstyle ':prezto:module:fzf' preview 'yes'
zstyle ':prezto:module:fzf' tmux 'yes'
zstyle ':prezto:module:fzf' reverse 'yes'
zstyle ':prezto:module:fzf' color-scheme 'JellyX'

#
# DEPRECATED OR UNUSED SETTINGS
#

# Python virtualenv (uncomment if needed)
# zstyle ':prezto:module:python:virtualenv' auto-switch 'yes'
# zstyle ':prezto:module:python:virtualenv' initialize 'yes'

# Ruby chruby (uncomment if needed)
# zstyle ':prezto:module:ruby:chruby' auto-switch 'yes'

# Screen settings (uncomment if needed)
# zstyle ':prezto:module:screen:auto-start' local 'yes'
# zstyle ':prezto:module:screen:auto-start' remote 'yes'

# Tmux settings (uncomment if needed)
# zstyle ':prezto:module:tmux:auto-start' local 'yes'
# zstyle ':prezto:module:tmux:auto-start' remote 'yes'
# zstyle ':prezto:module:tmux:iterm' integrate 'yes'
# zstyle ':prezto:module:tmux:session' name 'YOUR DEFAULT SESSION NAME'

# Unused case-sensitive setting
# zstyle ':prezto:*:*' case-sensitive 'yes'
