##
#       :::::::::.::::::.  ::   .:
#       '`````;;;;;`    ` ,;;   ;;,
#           .n[['[==/[[[[,[[[,,,[[[
#         ,$$P"   '''    "$$$"""$$$
#       ,888bo,_ 88b    dP888   "88o
#        `""*UMM  "YMmMY" MMM    YMM
#

#
# PREZTO INITIALIZATION
#
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#
# CORE CONFIGURATION
#

# Set keyboard layout to US International
setxkbmap us -variant intl

# Initialize completion system
autoload -U compinit && compinit

# Load shared aliases and functions between zsh/bash
if [[ -f "$HOME/.aliasrc" ]]; then
    source "$HOME/.aliasrc"
fi

# Source secrets if found on functions directory
if [[ -f "$HOME/.config/functions/.secrets" ]]; then
    source "$HOME/.config/functions/.secrets"
fi

# Source function directory (plus .env)
if [ -d "$HOME/.config/functions" ]; then
  for f in $HOME/.config/functions/*
    do source "$f"
  done
fi

#
# FZF CONFIGURATION
#
export FZF_BASE=/usr/share/fzf

# Source FZF completion
if [ -f "/usr/share/fzf/completion.zsh" ]; then
  source "/usr/share/fzf/completion.zsh"
fi

# Tokyo Night color theme for FZF
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
--color=fg:#c0caf5,bg:#1a1b26,hl:#ff9e64 \
--color=fg+:#c0caf5,bg+:#292e42,hl+:#ff9e64 \
--color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff \
--color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a"

# FD integration for FZF
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

# FZF completion functions
_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

# FZF-git integration
source ~/dev/gits/fzf-git.sh/fzf-git.sh

# BAT integration for preview
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Advanced FZF completion customization
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "bat -n --color=always --line-range :500 {}" "$@" ;;
  esac
}

#
# BAT CONFIGURATION
#
export BAT_THEME=tokyonight_night

#
# COMMAND-NOT-FOUND HANDLERS
#

# Source command-not-found module
if [[ -f "$HOME/.zprezto/modules/command-not-found/init.zsh" ]]; then
  source "$HOME/.zprezto/modules/command-not-found/init.zsh"
fi

# Source find-the-command
if [[ -f "/usr/share/doc/find-the-command/ftc.zsh" ]]; then
  source "/usr/share/doc/find-the-command/ftc.zsh"
fi

#
# DEVELOPMENT TOOLS
#

# NVM configuration
if [[ -f ~/usr/share/nvm/init-nvm.sh ]]; then
  source /usr/share/nvm/init-nvm.sh
fi

# Ruby GEM configuration
export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
export PATH="$PATH:$GEM_HOME/bin"

#
# UTILITY TOOLS
#

# Navi command line cheatsheets
source <(echo "$(navi widget zsh)")

# pay-respects (rust alternative to thefuck)
eval "$(pay-respects zsh --alias)"

#
# APPLICATION SPECIFIC
#

# YTFZF configuration for rofi
export YTFZF_EXTMENU='rofi -dmenu -fuzzy -width 1000'
export YTFZF_ENABLE_FZF_DEFUALT_OPTS=0

# Autosuggestion color configuration
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=244'

# X-cmd initialization
[ ! -f "$HOME/.x-cmd.root/X" ] || . "$HOME/.x-cmd.root/X" # boot up x-cmd.

#
# THIS CAN BE REMOVED
#

# Redundant or deprecated configurations
# Note: Keeping these commented for reference, but they can be safely removed

# Tealdeer configuration (redundant with prezto)
# if [ -f $HOME/.config/tealdeer/zsh_tealdeer ]; then
#   source $HOME/.config/tealdeer/zsh_tealdeer
# fi

# Climate completion (deprecated or unused)
# if [ -f /etc/bash_completion.d/climate_completion ]; then
#   source /etc/bash_completion.d/climate_completion
# fi
# if [ -f "$HOME/.config/climate_completion" ]; then
#   source "$HOME/.config/climate_completion"
# fi

# GPG TTY (handled by prezto)
# GPG_TTY=$(tty)
# export GPG_TTY

# SSH completion (handled by prezto)
# h=()
# if [[ -r ~/.ssh/config ]]; then
#   h=($h ${${${(@M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
# fi
# if [[ -r ~/.ssh/known_hosts ]]; then
#   h=($h ${${${(f)"$(cat ~/.ssh/known_hosts{,2} || true)"}%%\ *}%%,*}) 2>/dev/null
# fi
# if [[ $#h -gt 0 ]]; then
#   zstyle ':completion:*:ssh:*' hosts $h
#   zstyle ':completion:*:slogin:*' hosts $h
# fi

# Redundant history settings (handled by prezto)
# HISTFILE=~/.zsh_history
# SAVEHIST=$HISTSIZE
# HISTFILESIZE=1000
# HISTSIZE=5000
# HISTTIMEFORMAT="[%F %T] "
# setopt EXTENDED_HISTORY
# HISTDUP=erase
# setopt sharehistory
# setopt appendhistory
# setopt hist_ignore_space
# setopt hist_ignore_all_dups
# setopt hist_save_no_dups
# setopt hist_ignore_dups
# setopt hist_find_no_dups

# Thefuck (replaced by pay-respects)
# eval $(thefuck --alias)

# Fabric (commented out)
# if [ -f "/home/rx/.config/fabric/fabric-bootstrap.inc" ]; then . "/home/rx/.config/fabric/fabric-bootstrap.inc"; fi

# pnpm
export PNPM_HOME="/home/rx/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# opencode
case ":$PATH:" in
  *":/home/rx/.opencode/bin:"*) ;;
  *) export PATH="/home/rx/.opencode/bin:$PATH" ;;
esac
