##
#       :::::::::.::::::.  ::   .:
#       '`````;;;;;`    ` ,;;   ;;,
#           .n[['[==/[[[[,[[[,,,[[[
#         ,$$P"   '''    "$$$"""$$$
#       ,888bo,_ 88b    dP888   "88o
#        `""*UMM  "YMmMY" MMM    YMM
#

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

##
# extras #
##

if [ -f /etc/bash_completion.d/climate_completion ]; then
  source /etc/bash_completion.d/climate_completion
fi

if [ -f "$HOME/.config/climate_completion" ]; then
  source "$HOME/.config/climate_completion"
fi

##
# FZF
##

export FZF_BASE=/usr/share/fzf

##
# GPG pass prompt to cli
##

# GPG_TTY=$(tty)
# export GPG_TTY

##
# SSH autocompletion fix >> solved by using "zstyle ':completion:*:ssh:*' hosts"
##

# h=()
# if [[ -r ~/.ssh/config ]]; then
#   h=($h ${${${(@M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
# fi
# if [[ -r ~/.ssh/known_hosts ]]; then
#   h=($h ${${${(f)"$(cat ~/.ssh/known_hosts{,2} || true)"}%%\ *}%%,*}) 2>/dev/null
# fi
# if [[ $#h -gt 0 ]]; then
#   zstyle ':completion:*:ssh:*' hosts $h
#   zstyle ':completion:*:slogin:*' hosts $h
# fi

# zstyle ':completion:*:ssh:*' hosts ### zstyle set in .zpreztorc

##
# Aliases #
##

# load alias/functions that works with both zsh/bash
if [[ -f ~/.aliasrc ]]; then
    source "$HOME/.aliasrc"
fi

##
# HISTORY options
##

export HISTFILE=~/.zsh_history
export HISTFILESIZE=1000
export HISTSIZE=1000
setopt INC_APPEND_HISTORY
export HISTTIMEFORMAT="[%F %T] "
setopt EXTENDED_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS

##
# thefuck #
##

# eval $(thefuck --alias)

##
# External Crap
##

# source command-not-found
if [[ -f "$HOME/.zprezto/modules/command-not-found/init.zsh" ]]; then
  source "$HOME/.zprezto/modules/command-not-found/init.zsh"
fi

if [[ -f "/usr/share/doc/find-the-command/ftc.zsh" ]]; then
  source "/usr/share/doc/find-the-command/ftc.zsh"
fi

if [[ -f "$HOME/.config/broot/launcher/bash/br" ]]; then
  source "$HOME/.config/broot/launcher/bash/br"
fi

# autocompletion for zsh to get completion of command flags
autoload -U compinit && compinit

# sourcing nvm to install and run different node.js versions
if [[ -f ~/usr/share/nvm/init-nvm.sh ]]; then
  source /usr/share/nvm/init-nvm.sh
fi

# navi command line cheatsheets
source <(echo "$(navi widget zsh)")

# source all files in function directory
if [ -d "$HOME/.config/functions" ]; then
  for f in $HOME/.config/functions/*
    do source "$f"
  done
fi

# ytfzf variables to be used with rofi
#
export YTFZF_EXTMENU='rofi -dmenu -fuzzy -width 1000'
export YTFZF_ENABLE_FZF_DEFUALT_OPTS=0
#
##
