# Day time config (9am - 10pm)
# Lock after 15 minutes, suspend 10 minutes later

general {
    lock_cmd = ~/.local/bin/hypr_scripts/aerial-hyprlock.sh
}

listener {
    timeout = 900  # 15 minutes
    on-timeout = ~/.local/bin/hypr_scripts/aerial-hyprlock.sh
}

listener {
    timeout = 1500  # 25 minutes (15 + 10)
    on-timeout = hyprctl dispatch dpms off
    on-resume = ~/.local/bin/hypr_scripts/aerial-dpms-resume.sh
}
