general {
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    color = rgba(0, 0, 0, 0.3)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.3)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgba(204, 204, 204, 1)
    fail_color = rgba(204, 51, 51, 1)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 90
    font_family = sans-serif
    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = sans-serif
    position = 0, -200
    halign = center
    valign = center
}
