# Picture-in-picture overlays (opacity matches global default, kept for documentation)
# windowrule {
#   name = pip-picture-in-picture
#   match:title = ^(Picture.?in.?[Pp]icture)
#
#   float = on
#   size = 1210 679
#   keep_aspect_ratio = on
#   opacity = 1 0.85
#   move = 14 747
# }

# Picture-in-picture overlays (using global opacity default)
windowrule {
  name = pip-picture-in-picture
  match:title = ^(Picture.?in.?[Pp]icture)

  float = on
  size = 1210 679
  keep_aspect_ratio = on
  move = 14 747
}

# Alternative positions (commented out for reference)
# Top-right corner (monitor-relative):
# windowrule {
#   name = pip-picture-in-picture-topright
#   match:title = ^(Picture.?in.?[Pp]icture)
# 
#   float = on
#   pin = on
#   size = 600 338
#   keep_aspect_ratio = on
#   decorate = on
#   opacity = 1 1
#   move = (monitor_w-window_w-40) (monitor_h*0.04)
# }
