# Webcam overlay for screen recording
windowrule {
  name = webcam-overlay
  match:title = WebcamOverlay

  float = on
  pin = on
  no_initial_focus = on
  no_dim = on
  move = (monitor_w-window_w-40) (monitor_h-window_h-40)
}
