[general]
cfg_schema = 1
UseWorkarea = True
ModMask = <Shift><Mod4>
MovementsWrap = True
ColumnCount = 3

[keys]
#Up = top
#Down = bottom
#Left = left
#Right = right

q = top-left
e = top-right
z = bottom-left
c = bottom-right

r = maximize
f = horizontal-maximize
v = vertical-maximize
#g = center
g = move-to-center

4 = monitor-switch
x = bordered
t = trigger-resize
